# Social publish worker - runnable independently.
# Build from repo root: docker build -f infra/docker/Dockerfile.worker.social .
FROM node:20-alpine AS base
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/web/package.json apps/web/
COPY packages/db/package.json packages/db/
COPY packages/shared/package.json packages/shared/
RUN npm ci --ignore-scripts
COPY apps/web apps/web
COPY packages/db packages/db
COPY packages/shared packages/shared
WORKDIR /app/apps/web
CMD ["npx", "tsx", "scripts/social-publish-worker.ts"]
